server {

	listen 443 ssl;
	server_name localhost;
	ssl_certificate /root/ssl/server.crt;
	ssl_certificate_key /root/ssl/server.key;
	location / {

		proxy_pass         http://nginx;
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;

	}
}